#Base URL of web site to be tested.
base_url=https://gorest.co.in

#Authorization
authorization_Bearer_Token=a51b3aacd95a3c3b6a1b84d6dfc50d6b31aafaa4b12ccfc1aec11df35e27eee1

#URL paths
get_posts_path=/public-api/posts
user_path=/public-api/users